<?xml version="1.0" encoding="utf-8"?>
<Project>
  <ProjectOutputs />
  <ContentFiles>
    <ContentFile>
      <FullPath>C:\AssortRock37th\Lecture\DirectX11\AR37PF1\GameEngine\Bin\AnimationUpdate.cso</FullPath>
    </ContentFile>
    <ContentFile>
      <FullPath>C:\AssortRock37th\Lecture\DirectX11\AR37PF1\GameEngine\Bin\Collider.cso</FullPath>
    </ContentFile>
    <ContentFile>
      <FullPath>C:\AssortRock37th\Lecture\DirectX11\AR37PF1\GameEngine\Bin\ColorMesh.cso</FullPath>
    </ContentFile>
    <ContentFile>
      <FullPath>C:\AssortRock37th\Lecture\DirectX11\AR37PF1\GameEngine\Bin\Mesh2D.cso</FullPath>
    </ContentFile>
    <ContentFile>
      <FullPath>C:\AssortRock37th\Lecture\DirectX11\AR37PF1\GameEngine\Bin\Particle.cso</FullPath>
    </ContentFile>
    <ContentFile>
      <FullPath>C:\AssortRock37th\Lecture\DirectX11\AR37PF1\GameEngine\Bin\Standard3D.cso</FullPath>
    </ContentFile>
    <ContentFile>
      <FullPath>C:\AssortRock37th\Lecture\DirectX11\AR37PF1\GameEngine\Bin\TileMap.cso</FullPath>
    </ContentFile>
    <ContentFile>
      <FullPath>C:\AssortRock37th\Lecture\DirectX11\AR37PF1\GameEngine\Bin\Widget.cso</FullPath>
    </ContentFile>
  </ContentFiles>
  <SatelliteDlls />
  <NonRecipeFileRefs />
</Project>